server {
    server_name pagalbadaiktais.test www.pagalbadaiktais.test;
    return 301 $scheme://www.aukokdaiktus.test$request_uri;
}

server {
	server_name aukokdaiktus.test;
	return 301 $scheme://www.aukokdaiktus.test$request_uri;
}

server {
	listen 80;

	root /var/www/aukok/aukokdaiktus.lt;
	index index.php;
	server_name www.aukokdaiktus.test;

	location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { access_log off; log_not_found off; }

    	access_log off;
    	error_log  /var/log/nginx/aukokdaiktus.lt-error.log error;

	location ~ \.php$ {
		try_files $uri $uri/ /index.php$is_args$args;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~* /views/.*\.(htaccess|php)$ {
		deny all;
	}

	location / {
            if (-e $request_filename){
                rewrite ^(.*)$ /$1 break;
            }
            rewrite ^/(.*)$ /index.php?p=puslapis&pageslug=$1;
    }
    location /stokojantysis {
        rewrite ^/stokojantysis/(.*)$ /index.php?p=stokojantysis&id=$1;
    }
    location /kuratorius {
        rewrite ^/kuratorius/(.*)$ /index.php?p=kuratorius&id=$1;
    }
    location /tinklo {
        rewrite ^/tinklo-atstovas/(.*)$ /index.php?p=tinklo-atstovas&id=$1;
    }
    location /poreikiai {
        rewrite ^/poreikiai/psl/(.*)$ /index.php?p=poreikiai&page=$1;
        rewrite ^/poreikiai/id/(.*)$ /index.php?p=poreikiai&needid=$1;
        rewrite ^/poreikiai/(.*)/psl/(.*)$ /index.php?p=poreikiai&catslug=$1&page=$2;
        rewrite ^/poreikiai/(.*)$ /index.php?p=poreikiai&catslug=$1;
    }
    location = /poreikiai {
        rewrite ^(.*)$ /index.php?p=poreikiai;
    }
    location /naujienos {
        rewrite ^/naujienos/psl/(.*)$ /index.php?p=naujienos&page=$1;
        rewrite ^/naujienos/(.*)$ /index.php?p=naujienos&blogid=$1;
    }

}
